# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: autonomous_ground_vehicle_sim
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AliEray/Desktop/Staj-Proje/autonomous-ground-vehicle-sim/build/
# =============================================================================
# Object build statements for EXECUTABLE target agv_sim


#############################################
# Order-only phony target for agv_sim

build cmake_object_order_depends_target_agv_sim: phony || .

build CMakeFiles/agv_sim.dir/src/main.cpp.obj: CXX_COMPILER__agv_sim_unscanned_ C$:/Users/AliEray/Desktop/Staj-Proje/autonomous-ground-vehicle-sim/src/main.cpp || cmake_object_order_depends_target_agv_sim
  DEP_FILE = CMakeFiles\agv_sim.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\agv_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\agv_sim.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\agv_sim.dir

build CMakeFiles/agv_sim.dir/src/sim/world/grid_map.cpp.obj: CXX_COMPILER__agv_sim_unscanned_ C$:/Users/AliEray/Desktop/Staj-Proje/autonomous-ground-vehicle-sim/src/sim/world/grid_map.cpp || cmake_object_order_depends_target_agv_sim
  DEP_FILE = CMakeFiles\agv_sim.dir\src\sim\world\grid_map.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\agv_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\agv_sim.dir\src\sim\world
  TARGET_SUPPORT_DIR = CMakeFiles\agv_sim.dir

build CMakeFiles/agv_sim.dir/src/sim/vehicle/kinematic_bicycle.cpp.obj: CXX_COMPILER__agv_sim_unscanned_ C$:/Users/AliEray/Desktop/Staj-Proje/autonomous-ground-vehicle-sim/src/sim/vehicle/kinematic_bicycle.cpp || cmake_object_order_depends_target_agv_sim
  DEP_FILE = CMakeFiles\agv_sim.dir\src\sim\vehicle\kinematic_bicycle.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\agv_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\agv_sim.dir\src\sim\vehicle
  TARGET_SUPPORT_DIR = CMakeFiles\agv_sim.dir

build CMakeFiles/agv_sim.dir/src/sim/planning/astar.cpp.obj: CXX_COMPILER__agv_sim_unscanned_ C$:/Users/AliEray/Desktop/Staj-Proje/autonomous-ground-vehicle-sim/src/sim/planning/astar.cpp || cmake_object_order_depends_target_agv_sim
  DEP_FILE = CMakeFiles\agv_sim.dir\src\sim\planning\astar.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\agv_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\agv_sim.dir\src\sim\planning
  TARGET_SUPPORT_DIR = CMakeFiles\agv_sim.dir

build CMakeFiles/agv_sim.dir/src/sim/control/pure_pursuit.cpp.obj: CXX_COMPILER__agv_sim_unscanned_ C$:/Users/AliEray/Desktop/Staj-Proje/autonomous-ground-vehicle-sim/src/sim/control/pure_pursuit.cpp || cmake_object_order_depends_target_agv_sim
  DEP_FILE = CMakeFiles\agv_sim.dir\src\sim\control\pure_pursuit.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\agv_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\agv_sim.dir\src\sim\control
  TARGET_SUPPORT_DIR = CMakeFiles\agv_sim.dir

build CMakeFiles/agv_sim.dir/src/sim/tracking/alpha_beta_tracker.cpp.obj: CXX_COMPILER__agv_sim_unscanned_ C$:/Users/AliEray/Desktop/Staj-Proje/autonomous-ground-vehicle-sim/src/sim/tracking/alpha_beta_tracker.cpp || cmake_object_order_depends_target_agv_sim
  DEP_FILE = CMakeFiles\agv_sim.dir\src\sim\tracking\alpha_beta_tracker.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\agv_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\agv_sim.dir\src\sim\tracking
  TARGET_SUPPORT_DIR = CMakeFiles\agv_sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target agv_sim


#############################################
# Link the executable agv_sim.exe

build agv_sim.exe: CXX_EXECUTABLE_LINKER__agv_sim_ CMakeFiles/agv_sim.dir/src/main.cpp.obj CMakeFiles/agv_sim.dir/src/sim/world/grid_map.cpp.obj CMakeFiles/agv_sim.dir/src/sim/vehicle/kinematic_bicycle.cpp.obj CMakeFiles/agv_sim.dir/src/sim/planning/astar.cpp.obj CMakeFiles/agv_sim.dir/src/sim/control/pure_pursuit.cpp.obj CMakeFiles/agv_sim.dir/src/sim/tracking/alpha_beta_tracker.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\agv_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = agv_sim.exe
  TARGET_IMPLIB = libagv_sim.dll.a
  TARGET_PDB = agv_sim.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\agv_sim.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AliEray\Desktop\Staj-Proje\autonomous-ground-vehicle-sim\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\AliEray\Desktop\Staj-Proje\autonomous-ground-vehicle-sim\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\AliEray\Desktop\Staj-Proje\autonomous-ground-vehicle-sim -BC:\Users\AliEray\Desktop\Staj-Proje\autonomous-ground-vehicle-sim\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build agv_sim: phony agv_sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AliEray/Desktop/Staj-Proje/autonomous-ground-vehicle-sim/build

build all: phony agv_sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/AliEray/Desktop/Staj-Proje/autonomous-ground-vehicle-sim/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/AliEray/Desktop/Staj-Proje/autonomous-ground-vehicle-sim/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/AliEray/Desktop/Staj-Proje/autonomous-ground-vehicle-sim/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
